# AspNetCore.RequestLocalizationPipeline

./: .gitignore  AspNetCore.RequestLocalizationPipeline.csproj  AspNetCore.RequestLocalizationPipeline.sln  CultureSupportRewrites.cs  CulturesHelper.cs  LICENSE  LocalizationFilter.cs  LocalizationOptions.cs  LocalizationPipeline.cs  LocalizationRewritesSupport.cs  Microsoft.AspNetCore.Localization.Extend.csproj  README.md  RouteConvention.cs
